# Aggregations

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [3]:
df=pd.read_csv('Occupation.csv',sep='|')
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 3. Assign it to a variable called users.

In [5]:
users=df

### Step 4. Discover what is the mean age per occupation

In [7]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [9]:
df['gender_encoded'] = np.where(df['gender'] == 'M', 1, 0)
df

     user_id  age gender     occupation zip_code  gender_encoded
0          1   24      M     technician    85711               1
1          2   53      F          other    94043               0
2          3   23      M         writer    32067               1
3          4   24      M     technician    43537               1
4          5   33      F          other    15213               0
..       ...  ...    ...            ...      ...             ...
938      939   26      F        student    33319               0
939      940   32      M  administrator    02215               1
940      941   20      M        student    97229               1
941      942   48      F      librarian    78209               0
942      943   22      M        student    77841               1

[943 rows x 6 columns]

In [11]:
occupation_stats =df.groupby('occupation').agg(
    total_people=('gender', 'count'), 
    male_people=('gender_encoded', 'sum')
)

In [13]:
occupation_stats.head()

               total_people  male_people
occupation
administrator            79           43
artist                   28           15
doctor                    7            7
educator                 95           69
engineer                 67           65

In [15]:
occupation_stats['male_ratio']=occupation_stats['male_people']/occupation_stats['total_people']

In [17]:
occupation_stats.head(2)

               total_people  male_people  male_ratio
occupation
administrator            79           43    0.544304
artist                   28           15    0.535714

In [146]:
occupation_stats.sort_values(by='male_ratio', ascending=False)

               total_people  male_people  male_ratio
occupation
doctor                    7            7    1.000000
engineer                 67           65    0.970149
technician               27           26    0.962963
retired                  14           13    0.928571
programmer               66           60    0.909091
executive                32           29    0.906250
scientist                31           28    0.903226
entertainment            18           16    0.888889
lawyer                   12           10    0.833333
salesman                 12            9    0.750000
educator                 95           69    0.726316
student                 196          136    0.693878
other                   105           69    0.657143
marketing                26           16    0.615385
writer                   45           26    0.577778
none                      9            5    0.555556
administrator            79           43    0.544304
artist                   28           15    0.535714
librarian                51           22    0.431373
healthcare               16            5    0.312500
homemaker                 7            1    0.142857

In [147]:
df.head(2)

   user_id  age gender  occupation zip_code  gender_encoded
0        1   24      M  technician    85711               1
1        2   53      F       other    94043               0

### Step 6. For each occupation, calculate the minimum and maximum ages

In [21]:
users.groupby(['occupation'])['age'].agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [29]:
users.groupby(['occupation','gender'])['age'].mean().reset_index()

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [31]:
occupation_stats['female_people'] = occupation_stats['total_people'] - occupation_stats['male_people']
occupation_stats

               total_people  male_people  male_ratio  female_people
occupation
administrator            79           43    0.544304             36
artist                   28           15    0.535714             13
doctor                    7            7    1.000000              0
educator                 95           69    0.726316             26
engineer                 67           65    0.970149              2
entertainment            18           16    0.888889              2
executive                32           29    0.906250              3
healthcare               16            5    0.312500             11
homemaker                 7            1    0.142857              6
lawyer                   12           10    0.833333              2
librarian                51           22    0.431373             29
marketing                26           16    0.615385             10
none                      9            5    0.555556              4
other                   105           69    0.657143             36
programmer               66           60    0.909091              6
retired                  14           13    0.928571              1
salesman                 12            9    0.750000              3
scientist                31           28    0.903226              3
student                 196          136    0.693878             60
technician               27           26    0.962963              1
writer                   45           26    0.577778             19

In [33]:
occupation_stats['male_percentage'] = (occupation_stats['male_people'] / occupation_stats['total_people']) * 100
occupation_stats['female_percentage'] = (occupation_stats['female_people'] / occupation_stats['total_people']) * 100

In [35]:
occupation_stats[['male_percentage', 'female_percentage']]

               male_percentage  female_percentage
occupation
administrator        54.430380          45.569620
artist               53.571429          46.428571
doctor              100.000000           0.000000
educator             72.631579          27.368421
engineer             97.014925           2.985075
entertainment        88.888889          11.111111
executive            90.625000           9.375000
healthcare           31.250000          68.750000
homemaker            14.285714          85.714286
lawyer               83.333333          16.666667
librarian            43.137255          56.862745
marketing            61.538462          38.461538
none                 55.555556          44.444444
other                65.714286          34.285714
programmer           90.909091           9.090909
retired              92.857143           7.142857
salesman             75.000000          25.000000
scientist            90.322581           9.677419
student              69.387755          30.612245
technician           96.296296           3.703704
writer               57.777778          42.222222